-- Created by Tplay

-- PRESSURE SCRIPT

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Pressure = Instance.new("TextLabel")
local Tplay = Instance.new("TextLabel")
local TextButton1 = Instance.new("TextButton")
local TextButton2 = Instance.new("TextButton")
local TextButton3 = Instance.new("TextButton")
local TextButton4 = Instance.new("TextButton")
local TextButton5 = Instance.new("TextButton")
local TextButton6 = Instance.new("TextButton")
local TextButton7 = Instance.new("TextButton")
local TextButton8 = Instance.new("TextButton")
local TextButton9 = Instance.new("TextButton")
local TextButton10 = Instance.new("TextButton")
local CornerFrame = Instance.new("UICorner")
local Corner1 = Instance.new("UICorner")
local Corner2 = Instance.new("UICorner")
local Corner3 = Instance.new("UICorner")
local Corner4 = Instance.new("UICorner")
local Corner5 = Instance.new("UICorner")
local Corner6 = Instance.new("UICorner")
local Corner7 = Instance.new("UICorner")
local Corner8 = Instance.new("UICorner")
local Corner9 = Instance.new("UICorner")
local Corner10 = Instance.new("UICorner")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(133, 151, 180)
Frame.Size = UDim2.new(0, 400, 0, 475)
Frame.Position = UDim2.new(0.1, -20, 0.5, -100)

CornerFrame.Parent = Frame
CornerFrame.CornerRadius = UDim.new(0, 12)

Pressure.Parent = Frame
Pressure.BackgroundTransparency = 1
Pressure.Size = UDim2.new(0, 400, 0, 400)
Pressure.Position = UDim2.new(0.1, -40, 0.5, -400)
Pressure.Text = "Pressure"
Pressure.TextSize = 32

TextButton1.Parent = Frame
TextButton1.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton1.Size = UDim2.new(0, 150, 0, 50)
TextButton1.Position = UDim2.new(0.1, -20, 0.5, -160)
TextButton1.Text = "Psst..."
TextButton1.TextSize = 20

Corner1.Parent = TextButton1
Corner1.CornerRadius = UDim.new(0, 6)

TextButton2.Parent = Frame
TextButton2.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton2.Size = UDim2.new(0, 150, 0, 50)
TextButton2.Position = UDim2.new(0.1, 190, 0.5, -160)
TextButton2.Text = "Baldi Stun"
TextButton2.TextSize = 20

Corner2.Parent = TextButton2
Corner2.CornerRadius = UDim.new(0, 6)

TextButton3.Parent = Frame
TextButton3.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton3.Size = UDim2.new(0, 150, 0, 50)
TextButton3.Position = UDim2.new(0.1, -20, 0.5, -80)
TextButton3.Text = "FNAF 2"
TextButton3.TextSize = 20

Corner3.Parent = TextButton3
Corner3.CornerRadius = UDim.new(0, 6)

TextButton4.Parent = Frame
TextButton4.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton4.Size = UDim2.new(0, 150, 0, 50)
TextButton4.Position = UDim2.new(0.1, 190, 0.5, -80)
TextButton4.Text = "Mutual"
TextButton4.TextSize = 20

Corner4.Parent = TextButton4
Corner4.CornerRadius = UDim.new(0, 6)

TextButton5.Parent = Frame
TextButton5.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton5.Size = UDim2.new(0, 150, 0, 50)
TextButton5.Position = UDim2.new(0.1, -20, 0.5, 0)
TextButton5.Text = "Baldi Spawn"
TextButton5.TextSize = 18

Corner5.Parent = TextButton5
Corner5.CornerRadius = UDim.new(0, 6)

TextButton6.Parent = Frame
TextButton6.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton6.Size = UDim2.new(0, 150, 0, 50)
TextButton6.Position = UDim2.new(0.1, 190, 0.5, 0)
TextButton6.Text = "SCARY GHOST!!!"
TextButton6.TextSize = 12

Corner6.Parent = TextButton6
Corner6.CornerRadius = UDim.new(0, 6)

TextButton7.Parent = Frame
TextButton7.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton7.Size = UDim2.new(0, 150, 0, 50)
TextButton7.Position = UDim2.new(0.1, -20, 0.5, 80)
TextButton7.Text = "Moron"
TextButton7.TextSize = 20

Corner7.Parent = TextButton7
Corner7.CornerRadius = UDim.new(0, 6)

TextButton8.Parent = Frame
TextButton8.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton8.Size = UDim2.new(0, 150, 0, 50)
TextButton8.Position = UDim2.new(0.1, 190, 0.5, 80)
TextButton8.Text = "Funny"
TextButton8.TextSize = 20

Corner8.Parent = TextButton8
Corner8.CornerRadius = UDim.new(0, 6)

TextButton9.Parent = Frame
TextButton9.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton9.Size = UDim2.new(0, 150, 0, 50)
TextButton9.Position = UDim2.new(0.1, -20, 0.5, 160)
TextButton9.Text = "Punch"
TextButton9.TextSize = 20

Corner9.Parent = TextButton9
Corner9.CornerRadius = UDim.new(0, 6)

TextButton10.Parent = Frame
TextButton10.BackgroundColor3 = Color3.fromRGB(103, 121, 150)
TextButton10.Size = UDim2.new(0, 150, 0, 50)
TextButton10.Position = UDim2.new(0.1, 190, 0.5, 160)
TextButton10.Text = "Styx Jumpscare"
TextButton10.TextSize = 14

Corner10.Parent = TextButton10
Corner10.CornerRadius = UDim.new(0, 6)

Tplay.Parent = Frame
Tplay.BackgroundTransparency = 1
Tplay.Size = UDim2.new(0, 400, 0, 400)
Tplay.Position = UDim2.new(0.1, -172, 0.5, 25)
Tplay.Text = "Created by Tplay"
Tplay.TextSize = 12

local script = Instance.new('LocalScript', TextButton1)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("trolling"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton2)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Baldi"):WaitForChild("Baldi"):WaitForChild("BaldiStun"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton3)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("Fnaf2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton4)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("DeathFolder"):WaitForChild("TheSaboteur"):WaitForChild("Voicelines"):WaitForChild("Mutual"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton5)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Baldi"):WaitForChild("Baldi"):WaitForChild("BaldiSpawn"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton6)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("SCARY GHOST!!!"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("SCARY GHOST!!!"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("SCARY GHOST!!!"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("DirectionalAmbience"):WaitForChild("SCARY GHOST!!!"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton7)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("Painter"):WaitForChild("Door"):WaitForChild("Survived"):WaitForChild("Survived2"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton8)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Sounds"):WaitForChild("Painter"):WaitForChild("Gauntlet"):WaitForChild("Start"):WaitForChild("Enter5"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton9)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("Workspace"):WaitForChild("SebAtk_Grab"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local script = Instance.new('LocalScript', TextButton10)

script.Parent.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("ReplicateSound"):FireServer(game:GetService("ReplicatedStorage"):WaitForChild("Assets"):WaitForChild("Styx"):WaitForChild("Styx"):WaitForChild("StyxJumpscare"), game:GetService("Players").LocalPlayer.Character.LowerTorso, 1000, true)
end)

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)
